token literal names:
null
'PROGRAM'
'END'
'PARAMETER'
'::'
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'INTENT'
'IN'
'OUT'
'INOUT'
'IF'
'DO'
'SELECT'
'CASE'
'WHILE'
'ENDDO'
'THEN'
'ENDIF'
'ELSE'
'+'
'-'
'*'
'/'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'DEFAULT'
'CALL'
null
'>='
'<='
'=='
'/='
'>'
'<'
':'
','
';'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CALL
IDENT
GE
LE
EQ
NE
GT
LT
COLON
COMMA
SEMI
ASSIGN
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
CONST_BOOL
NUM_REAL_CONST
NUM_INT_CONST
STRING_CONST
COMMENT
WS

rule names:
programa
nombreProg
bloqueDeclaraciones
declaracion
especDeclaracion
tipoDato
longitudChar
listaVariables
restoListaVars
inicializacion
listaConstantes
valorSimple
valorSimpleOpc
interfaz
cuerpoInterfaz
restoInterfaz
elementoInterfaz
listaSubprogramas
cabeceraProcedimiento
cabeceraFuncion
cuerpoSubrutina
cuerpoFuncion
listaParamsFormales
listaNombresParams
restoNombresParams
listaDecParamsSub
listaDecParamsFun
direccionParam
bloqueSentencias
restoBloqueStmts
sentencia
asignacionOLlamada
sentDo
limDo
ramaSi
ramaElse
llamadaProcedimiento
listaArgsReales
expresion
restoExpresion
operadorArit
factor
sufijoPosibleFunc
listaExpresiones
condicion
restoCondicion
operadorLogico
factorCond
operadorComp
listaCasos
ramaCaso
etiquetasCaso
restoEtiquetas
masEtiquetas


atn:
[4, 1, 56, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 484, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 500, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 509, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 517, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 549, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 563, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 570, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 583, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 593, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 602, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 610, 8, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 2, 1, 0, 26, 29, 1, 0, 30, 33, 613, 0, 108, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 548, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 582, 1, 0, 0, 0, 102, 592, 1, 0, 0, 0, 104, 601, 1, 0, 0, 0, 106, 609, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 46, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 3, 26, 13, 0, 113, 114, 3, 56, 28, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 0, 0, 1, 119, 120, 6, 0, -1, 0, 120, 1, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 123, 6, 1, -1, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 4, 2, 0, 126, 127, 6, 2, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 6, 2, -1, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 6, 4, -1, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 46, 0, 0, 144, 145, 6, 4, -1, 0, 145, 152, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 46, 0, 0, 149, 150, 6, 4, -1, 0, 150, 152, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 162, 6, 5, -1, 0, 155, 156, 5, 6, 0, 0, 156, 162, 6, 5, -1, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 6, 5, -1, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 53, 0, 0, 165, 166, 5, 9, 0, 0, 166, 169, 6, 6, -1, 0, 167, 169, 6, 6, -1, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 3, 16, 8, 0, 173, 174, 6, 7, -1, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 3, 16, 8, 0, 179, 180, 6, 8, -1, 0, 180, 183, 1, 0, 0, 0, 181, 183, 6, 8, -1, 0, 182, 175, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 9, -1, 0, 187, 190, 1, 0, 0, 0, 188, 190, 6, 9, -1, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 6, 10, -1, 0, 196, 197, 3, 20, 10, 0, 197, 200, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 53, 0, 0, 202, 216, 6, 11, -1, 0, 203, 204, 5, 52, 0, 0, 204, 216, 6, 11, -1, 0, 205, 206, 5, 54, 0, 0, 206, 216, 6, 11, -1, 0, 207, 208, 5, 48, 0, 0, 208, 216, 6, 11, -1, 0, 209, 210, 5, 49, 0, 0, 210, 216, 6, 11, -1, 0, 211, 212, 5, 50, 0, 0, 212, 216, 6, 11, -1, 0, 213, 214, 5, 51, 0, 0, 214, 216, 6, 11, -1, 0, 215, 201, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 12, -1, 0, 219, 222, 1, 0, 0, 0, 220, 222, 6, 12, -1, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 10, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 3, 30, 15, 0, 233, 236, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 3, 30, 15, 0, 239, 242, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 246, 3, 36, 18, 0, 244, 246, 3, 38, 19, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 3, 34, 17, 0, 249, 255, 1, 0, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 3, 34, 17, 0, 252, 255, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 3, 44, 22, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 2, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 6, 18, -1, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 5, 37, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 6, 19, -1, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 4, 2, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 2, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 6, 20, -1, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 10, 5, 0, 297, 298, 5, 4, 0, 0, 298, 299, 5, 37, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 6, 21, -1, 0, 302, 303, 3, 4, 2, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 2, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 6, 21, -1, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 3, 46, 23, 0, 311, 312, 5, 9, 0, 0, 312, 313, 6, 22, -1, 0, 313, 316, 1, 0, 0, 0, 314, 316, 6, 22, -1, 0, 315, 309, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 48, 24, 0, 319, 320, 6, 23, -1, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 6, 24, -1, 0, 324, 327, 1, 0, 0, 0, 325, 327, 6, 24, -1, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 3, 10, 5, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 5, 8, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 9, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 6, 25, -1, 0, 338, 341, 1, 0, 0, 0, 339, 341, 6, 25, -1, 0, 340, 328, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 5, 14, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 6, 26, -1, 0, 352, 355, 1, 0, 0, 0, 353, 355, 6, 26, -1, 0, 354, 342, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 357, 5, 14, 0, 0, 357, 363, 6, 27, -1, 0, 358, 359, 5, 15, 0, 0, 359, 363, 6, 27, -1, 0, 360, 361, 5, 16, 0, 0, 361, 363, 6, 27, -1, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 3, 60, 30, 0, 365, 366, 3, 58, 29, 0, 366, 367, 6, 28, -1, 0, 367, 57, 1, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 3, 58, 29, 0, 370, 371, 6, 29, -1, 0, 371, 374, 1, 0, 0, 0, 372, 374, 6, 29, -1, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 376, 3, 62, 31, 0, 376, 377, 6, 30, -1, 0, 377, 400, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 3, 88, 44, 0, 381, 382, 5, 9, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 6, 30, -1, 0, 384, 400, 1, 0, 0, 0, 385, 386, 5, 18, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 6, 30, -1, 0, 388, 400, 1, 0, 0, 0, 389, 390, 5, 19, 0, 0, 390, 391, 5, 20, 0, 0, 391, 392, 5, 8, 0, 0, 392, 393, 3, 76, 38, 0, 393, 394, 5, 9, 0, 0, 394, 395, 3, 98, 49, 0, 395, 396, 5, 2, 0, 0, 396, 397, 5, 19, 0, 0, 397, 398, 6, 30, -1, 0, 398, 400, 1, 0, 0, 0, 399, 375, 1, 0, 0, 0, 399, 378, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 403, 5, 47, 0, 0, 403, 404, 3, 76, 38, 0, 404, 405, 5, 46, 0, 0, 405, 406, 6, 31, -1, 0, 406, 412, 1, 0, 0, 0, 407, 408, 3, 72, 36, 0, 408, 409, 5, 46, 0, 0, 409, 410, 6, 31, -1, 0, 410, 412, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 21, 0, 0, 414, 415, 5, 8, 0, 0, 415, 416, 3, 88, 44, 0, 416, 417, 5, 9, 0, 0, 417, 418, 3, 56, 28, 0, 418, 419, 5, 22, 0, 0, 419, 420, 6, 32, -1, 0, 420, 433, 1, 0, 0, 0, 421, 422, 5, 37, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 3, 66, 33, 0, 424, 425, 5, 45, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 5, 45, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 3, 56, 28, 0, 429, 430, 5, 22, 0, 0, 430, 431, 6, 32, -1, 0, 431, 433, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 53, 0, 0, 435, 439, 6, 33, -1, 0, 436, 437, 5, 37, 0, 0, 437, 439, 6, 33, -1, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 3, 60, 30, 0, 441, 442, 6, 34, -1, 0, 442, 449, 1, 0, 0, 0, 443, 444, 5, 23, 0, 0, 444, 445, 3, 56, 28, 0, 445, 446, 3, 70, 35, 0, 446, 447, 6, 34, -1, 0, 447, 449, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 69, 1, 0, 0, 0, 450, 451, 5, 24, 0, 0, 451, 458, 6, 35, -1, 0, 452, 453, 5, 25, 0, 0, 453, 454, 3, 56, 28, 0, 454, 455, 5, 24, 0, 0, 455, 456, 6, 35, -1, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 5, 36, 0, 0, 460, 461, 5, 37, 0, 0, 461, 462, 3, 74, 37, 0, 462, 463, 6, 36, -1, 0, 463, 73, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 3, 76, 38, 0, 466, 467, 3, 86, 43, 0, 467, 468, 5, 9, 0, 0, 468, 469, 6, 37, -1, 0, 469, 472, 1, 0, 0, 0, 470, 472, 6, 37, -1, 0, 471, 464, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 75, 1, 0, 0, 0, 473, 474, 3, 82, 41, 0, 474, 475, 3, 78, 39, 0, 475, 476, 6, 38, -1, 0, 476, 77, 1, 0, 0, 0, 477, 478, 3, 80, 40, 0, 478, 479, 3, 82, 41, 0, 479, 480, 3, 78, 39, 0, 480, 481, 6, 39, -1, 0, 481, 484, 1, 0, 0, 0, 482, 484, 6, 39, -1, 0, 483, 477, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 79, 1, 0, 0, 0, 485, 486, 7, 0, 0, 0, 486, 81, 1, 0, 0, 0, 487, 488, 3, 22, 11, 0, 488, 489, 6, 41, -1, 0, 489, 500, 1, 0, 0, 0, 490, 491, 5, 8, 0, 0, 491, 492, 3, 76, 38, 0, 492, 493, 5, 9, 0, 0, 493, 494, 6, 41, -1, 0, 494, 500, 1, 0, 0, 0, 495, 496, 5, 37, 0, 0, 496, 497, 3, 84, 42, 0, 497, 498, 6, 41, -1, 0, 498, 500, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 83, 1, 0, 0, 0, 501, 502, 5, 8, 0, 0, 502, 503, 3, 76, 38, 0, 503, 504, 3, 86, 43, 0, 504, 505, 5, 9, 0, 0, 505, 506, 6, 42, -1, 0, 506, 509, 1, 0, 0, 0, 507, 509, 6, 42, -1, 0, 508, 501, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 3, 76, 38, 0, 512, 513, 3, 86, 43, 0, 513, 514, 6, 43, -1, 0, 514, 517, 1, 0, 0, 0, 515, 517, 6, 43, -1, 0, 516, 510, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 87, 1, 0, 0, 0, 518, 519, 3, 94, 47, 0, 519, 520, 3, 90, 45, 0, 520, 521, 6, 44, -1, 0, 521, 89, 1, 0, 0, 0, 522, 523, 3, 92, 46, 0, 523, 524, 3, 94, 47, 0, 524, 525, 3, 90, 45, 0, 525, 526, 6, 45, -1, 0, 526, 529, 1, 0, 0, 0, 527, 529, 6, 45, -1, 0, 528, 522, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 91, 1, 0, 0, 0, 530, 531, 7, 1, 0, 0, 531, 93, 1, 0, 0, 0, 532, 533, 3, 76, 38, 0, 533, 534, 3, 96, 48, 0, 534, 535, 3, 76, 38, 0, 535, 536, 6, 47, -1, 0, 536, 549, 1, 0, 0, 0, 537, 538, 5, 8, 0, 0, 538, 539, 3, 88, 44, 0, 539, 540, 5, 9, 0, 0, 540, 541, 6, 47, -1, 0, 541, 549, 1, 0, 0, 0, 542, 543, 5, 34, 0, 0, 543, 544, 3, 94, 47, 0, 544, 545, 6, 47, -1, 0, 545, 549, 1, 0, 0, 0, 546, 547, 5, 51, 0, 0, 547, 549, 6, 47, -1, 0, 548, 532, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 95, 1, 0, 0, 0, 550, 551, 5, 43, 0, 0, 551, 563, 6, 48, -1, 0, 552, 553, 5, 42, 0, 0, 553, 563, 6, 48, -1, 0, 554, 555, 5, 39, 0, 0, 555, 563, 6, 48, -1, 0, 556, 557, 5, 38, 0, 0, 557, 563, 6, 48, -1, 0, 558, 559, 5, 40, 0, 0, 559, 563, 6, 48, -1, 0, 560, 561, 5, 41, 0, 0, 561, 563, 6, 48, -1, 0, 562, 550, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 97, 1, 0, 0, 0, 564, 565, 5, 20, 0, 0, 565, 566, 3, 100, 50, 0, 566, 567, 6, 49, -1, 0, 567, 570, 1, 0, 0, 0, 568, 570, 6, 49, -1, 0, 569, 564, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 99, 1, 0, 0, 0, 571, 572, 5, 8, 0, 0, 572, 573, 3, 102, 51, 0, 573, 574, 5, 9, 0, 0, 574, 575, 3, 56, 28, 0, 575, 576, 3, 98, 49, 0, 576, 577, 6, 50, -1, 0, 577, 583, 1, 0, 0, 0, 578, 579, 5, 35, 0, 0, 579, 580, 3, 56, 28, 0, 580, 581, 6, 50, -1, 0, 581, 583, 1, 0, 0, 0, 582, 571, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 101, 1, 0, 0, 0, 584, 585, 3, 22, 11, 0, 585, 586, 3, 104, 52, 0, 586, 587, 6, 51, -1, 0, 587, 593, 1, 0, 0, 0, 588, 589, 5, 44, 0, 0, 589, 590, 3, 22, 11, 0, 590, 591, 6, 51, -1, 0, 591, 593, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 103, 1, 0, 0, 0, 594, 595, 3, 106, 53, 0, 595, 596, 6, 52, -1, 0, 596, 602, 1, 0, 0, 0, 597, 598, 5, 44, 0, 0, 598, 599, 3, 24, 12, 0, 599, 600, 6, 52, -1, 0, 600, 602, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 105, 1, 0, 0, 0, 603, 604, 5, 45, 0, 0, 604, 605, 3, 22, 11, 0, 605, 606, 3, 106, 53, 0, 606, 607, 6, 53, -1, 0, 607, 610, 1, 0, 0, 0, 608, 610, 6, 53, -1, 0, 609, 603, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 107, 1, 0, 0, 0, 39, 129, 151, 161, 168, 182, 189, 199, 215, 221, 229, 235, 241, 245, 254, 315, 326, 340, 354, 362, 373, 399, 411, 432, 438, 448, 457, 471, 483, 499, 508, 516, 528, 548, 562, 569, 582, 592, 601, 609]